<!-- Igor Stefaniak 2023 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Igor Stefaniak">
    <meta name="copyright" content="Igor Stefaniak">
    <meta name="theme-color" content="#">
    <meta name="robots" content="index,follow">

    <link rel="icon" href="./">
    <link rel="canonical" href="URL for this page">
    <title>Willa IMA</title>

    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href='./styles/main-style.css'>
    <link rel="stylesheet" href='./styles/web-el-style.css'>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">

    <script src='https://code.jquery.com/jquery-3.6.4.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


</head>

<body>
    <container id="container" style="display: block;">
        <nav class="top-navbar" data-aos="fade-down">
            <div class="left-navbar">
                <a title="Strona główna" href="./">
                    <img width="190" alt="Willa IMA" src="./images/willa_ima_logo_white.png">
                </a>

            </div>
            <div class="right-navbar items-navbar">
                <a title="Strona główna" href="./">
                    <i class='bx bx-home'></i>
                    <div class="nav-link-text">Strona Główna</div>
                </a>
                <a title="Zakwaterowanie" href="./">
                    <i class='bx bx-bed'></i>
                    <div class="nav-link-text">Zakwate&shy;rowanie</div>
                </a>
                <a title="O Nas" href="./">
                    <i class='bx bx-group'></i>
                    <div class="nav-link-text">O Nas</div>
                </a>
                <a title="Atrakcje" href="./">
                    <i class='bx bx-happy-heart-eyes'></i>
                    <div class="nav-link-text">Atrakcje</div>
                </a>
                <a title="Cennik" href="./">
                    <i class='bx bx-wallet'></i>
                    <div class="nav-link-text">Cennik</div>
                </a>
                <a title="Kontakt" href="./">
                    <i class='bx bx-phone'></i>
                    <div class="nav-link-text">Kontakt</div>
                </a>
            </div>
        </nav>
        <background>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper-container">
                            <img src="./images/1.JPG">
                            <div data-aos="zoom-in" class="text"><span style="font-size: smaller;">Przyjedźcie w
                                    miejsce,</span>
                                <br>którego pośpiech się nie <span style="font-weight: 900;">ima</span>!
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-container">
                            <img src="./images/2.JPG">
                            <div class="text"><span style="font-size: smaller;">Przyjedźcie w miejsce,</span>
                                <br>którego pośpiech się nie <span style="font-weight: 900;">ima</span>!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-scrollbar"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </background>
        <main>
            <section id="pros-bar">
                <div class="pros-el-hover">
                    <div class="pros-el" data-aos="fade-down" data-aos-delay="50" data-aos-easing="linear"><i
                            class='bx bx-map-pin'></i>Doskonała lokalizacja</div>
                </div>
                <div class="pros-el-hover">
                    <div class="pros-el" data-aos="fade-down" data-aos-delay="100" data-aos-easing="linear"><i
                            class='bx bx-coffee'></i>Śniadania</div>
                </div>
                <div class="pros-el-hover">
                    <div class="pros-el" data-aos="fade-down" data-aos-delay="150" data-aos-easing="linear"><i
                            class='bx bx-hotel'></i>Indywidualnie stylizowane pokoje</div>
                </div>
                <div class="pros-el-hover">
                    <div class="pros-el" data-aos="fade-down" data-aos-delay="200" data-aos-easing="linear"><i
                            class='bx bx-happy-beaming'></i>Perfekcyjna obsługa</div>
                </div>
            </section>
            <section id="info" style="margin: 3vh 0;">
                <div class="grid">
                    <div data-aos="zoom-in" class="grid__item grid__item--lg">
                        <img src="./images/2O0A8689.JPG" alt="Starry sky" width="100%" height="auto" loading="lazy"
                            data-enlargable>
                    </div>
                    <div data-aos="zoom-in-down" class="grid__item grid__item--sm">
                        <img src="./images/2O0A8815.JPG" alt="Starry sky" width="100%" height="auto" loading="lazy"
                            data-enlargable>
                    </div>
                    <div data-aos="zoom-in" class="grid__item grid__item--sm">
                        <img src="./images/2O0A8826.JPG" alt="Starry sky" width="100%" height="auto" loading="lazy"
                            data-enlargable>
                    </div>
                    <div data-aos="zoom-in-down" class="grid__item grid__item--lg grid__item--right">
                        <img src="./images/2O0A9406.JPG" alt="Starry sky" width="100%" height="auto" loading="lazy"
                            data-enlargable>
                    </div>
                    <div data-aos="zoom-in" class="grid__item grid__item--sm">
                        <img src="./images/2O0A9642.JPG" alt="Starry sky" width="100%" height="auto" loading="lazy"
                            data-enlargable>
                    </div>
                    <div data-aos="zoom-in-down" class="grid__item grid__item--sm">
                        <img src="./images/2O0A9596.JPG" alt="Starry sky" width="100%" height="auto" loading="lazy"
                            data-enlargable>
                    </div>
                </div>
                <div style="margin-left: 30px;">
                    <div style="font-size: 40px;
                    font-weight: 700;
                    font-family: 'Outfit';">Willa z pasją</div>
                    <div style="font-size: 24px;
                    font-weight: 400;
                    font-family: 'Outfit';">Podtytuł</div>
                    <div>Opis</div>
                </div>
            </section>
        </main>
        <footer>
        </footer>
    </container>

    <style>
        #info img {
            height: 100%;
            width: 100%;
            display: block;
            -o-object-fit: cover;
            object-fit: cover;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 500ms;
            cursor: zoom-in;
        }

        #info img:hover {
            scale: 110%;
        }

        :root {
            --gutter: 10px;
            --wrapper: calc(100vw - (2 * var(--gutter)));
            --noOfColumns: 2;
            --noOfGutters: calc(var(--noOfColumns) - 1);
            --ratioA: 16;
            --ratioB: 9;
            --factor: calc(var(--ratioB) / var(--ratioA));
            --rh: calc(((var(--wrapper) - (var(--noOfGutters) * var(--gutter))) / var(--noOfColumns)) * var(--factor));
        }


        :root {
            --wrapper: 40em;
            --gutter: 20px;
            --noOfColumns: 4;
            --ratioA: 1;
            --ratioB: 1;
        }

        #info .grid {
            max-width: var(--wrapper);
            display: grid;
            grid-template-columns: repeat(var(--noOfColumns), minmax(0, 1fr));
            grid-auto-flow: dense;
            grid-auto-rows: minmax(var(--rh), auto);
            grid-gap: var(--gutter);
            margin: 10px;
        }


        #info .grid__item--lg {
            grid-column: span 2;
            grid-row: span 2;
            position: relative;
        }

        @media (min-width: 60em) {
            #info .grid__item--right {
                grid-column: 3/span 2;
            }
        }
    </style>


    <script src='./scripts/main.js'></script>
    <script src='./scripts/swiper.js'></script>
    <script>
        AOS.init();
    </script>
</body>

</html>